# react-native-simicart

./: App.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  local.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  ecommerce380.keystore  google-services.json  jadebloom.jks  simicart.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simicart/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/simicart/wraper/: NativeMethodModule.java  NativeMethodPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/layout-land/: launch_screen.xml
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/fonts/: fonts.js
ios/: File.swift  NativeMethod.h  NativeMethod.m  Podfile
ios/SimiCart/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/SimiCart.xcodeproj/: project.pbxproj
ios/SimiCart.xcodeproj/xcshareddata/xcschemes/: SimiCart.xcscheme
ios/SimiCart.xcodeproj/xcuserdata/glenn.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/SimiCart.xcworkspace/: contents.xcworkspacedata
ios/SimiCart/Base.lproj/: LaunchScreen.xib
ios/SimiCartTests/: SimiCartTests.m
media/: package.json
native-base-theme/components/: Button.js  CheckBox.js  H1.js  H2.js  H3.js  Header.js  Icon.js  Input.js  Item.js  Label.js  Subtitle.js  Text.js  Title.js  Toast.js
native-base-theme/variables/: material.js  platform.js
reducers/: Data.js  index.js
router/: config.js  navigation.js
src/community/react-native-search-list/: SearchList.js  SearchService.js
src/community/react-native-search-list/components/: HighlightableText.js  SearchBar.js
src/core/base/: package.json
src/core/base/components/: SimiComponent.js  SimiContext.js  SimiPageComponent.js
src/core/base/network/: Connection.js  NewConnection.js
src/core/helper/: Identify.js  NavigationManager.js  constants.js  device.js  package.json  simicart.js  storage.js
src/core/helper/config/: events.js  layout.js
src/core/screens/settings/: style.js
src/core/screens/webview/: WebApp.js  WebViewPayment.js  index.js
src/customize/addprams/: index.js
src/customize/brand/pages/: index.js
src/customize/checkout/pages/: cart.js  checkout.js
src/customize/customer/pages/: addressbook.js  giftcarddetail.js  myaccount.js  mygiftcard.js  myreviews.js  newsletter.js  order.js  profile.js  service.js  store.js
src/customize/drawer/: index.js
src/customize/footer/: BottomMenu.js  ItemBottomMenu.js
src/customize/footer/menu/: index.js
src/customize/header/: body.js  left.js  right.js
src/customize/home/pages/: index.js
src/customize/login/: google.js
src/customize/splash/components/: dashboard.js
src/customize/splash/pages/: index.js
src/customize/webview/: index.js
src/customize/whatsapp/: index.js
src/etc/: package.json
src/etc/events/: events.js
src/etc/events/core/: events.js
src/etc/events/customize/: events.js
src/etc/layout/: layout.js
src/etc/layout/core/: address.js  addressbook.js  cart.js  category.js  checkout.js  customer.js  header.js  login.js  myaccount.js  notificationhistory.js  order.js  orders.js  product.js  products.js  search.js  setting.js  thankyou.js
src/etc/layout/customize/: address.js  addressbook.js  cart.js  checkout.js  customer.js  header.js  login.js  myaccount.js  order.js  orders.js  product.js  products.js  profile.js  standard.js
src/plugins/: constants.js
src/plugins/custompayments/: GetList.js  page.js
src/plugins/facebook/: applink.js  login.js  loginV2.js  share.js
src/plugins/facebook/analytics/: action.js  index.js
src/plugins/firebase/: action.js  index.js
src/plugins/review/: reviewDetail.js  reviewItem.js  reviewPage.js  reviewProductDetail.js
src/plugins/review/addreview/: addReview.js
src/plugins/storelocator/: MapDetail.js  detail.js  index.js  list.js  map.js  search.js  styles.js
src/plugins/wishlist/: addWishlist.js  index.js  styles.js
(+305 files in other folders)
